{
  "name": "guerra",
  "version": "0.1.0",
  "description": "Guerra game built on Node.js",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "start:dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tales-Carvalho/node-guerra.git"
  },
  "author": "Tales Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tales-Carvalho/node-guerra/issues"
  },
  "homepage": "https://github.com/Tales-Carvalho/node-guerra#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "socket.io": "^4.1.1"
  }
}
